/* Setting an escape character */
SET ESCAPE '\'

/* inserting data into userdata */

/*STUDENTS*/
insert into userdata
values ('aymanhassan','ayman','hassan','ali','9-feb-2001','01547896325','ayman@cis.asu.edu.eg','$1screWedtheDBt@sk');
insert into userdata
values ('mohamedyaser','mohamed','yaser','mahoud','7-march-2001','01147896325','mohamed@cis.asu.edu.eg','asdkh4wt23324553wrw3');
insert into userdata
values ('ahmedmohamed','ahmed','mohamed','ali','9-march-2002','01047896325','ahmed@cis.asu.edu.eg','asdkhafkderu3o3');
insert into userdata
values ('alimohamed','ali','mohamed','twfiq','11-april-2000','01147896325','mahmoud@cis.asu.edu.eg','asdkh4832902313');
insert into userdata
values ('yusufnasser','yusuf','nasser','saber','19-october-1999','01204962457','yusuf@cis.asu.edu.eg','55555NEVERs@yNe7e1');
insert into userdata
values ('youssefnader','youssef','nader','michel','12-july-2000','01223769677','youssef@cis.asu.edu.eg','$1screWedtheDBt@sk');
insert into userdata
values ('stevensameh','steven','sameh','soliman','11-april-2000','01147896325','steven@cis.asu.edu.eg','$1Ne7erSpe@kAtM33tings');
insert into userdata
values ('mostafaali','mostafa','ali','twfiq','26-nov-2002','01143892325','mostafa@cis.asu.edu.eg','asdkh4wt53wrw3');
insert into userdata
values ('georgesamy','george','samy','fady','21-feb-2001','01117896325','george@cis.asu.edu.eg','asdkh4wt53wrw3');
insert into userdata
values ('ziadkhobeiz','ziad','hussein','khobeiz','27-aug-2001','01227896325','ziad@cis.asu.edu.eg','$Accu@rcyGr@ndMast3r');
insert into userdata
values ('abdelazizmostafa','abdelaziz','mostafa','abdelaziz','8-june-2001','01227896325','abdelaziz@cis.asu.edu.eg','$there1sAl7aysT0m0r0w');

/*INSTRUCTORS*/
insert into userdata
values ('ibrahimhassan','ibrahim','hassan','ali','9-september-1989','01097896325','ibrahim@cis.asu.edu.eg','asdkh4wt53wrw3');
insert into userdata
values ('omarhassan','omar','hassan','twfiq','15-july-1983','01227896375','omar@cis.asu.edu.eg','asdkh4wt53wrw3');
insert into userdata
values ('aliyaser','ali','yaser','ayman','15-jan-1985','01146893525','ali@cis.asu.edu.eg','asdkzkchuzxhcz');

/*ADMINS*/
insert into userdata
values ('admin','omar','ali','twfiq','15-dec-2001','01227896375','omar@admin.com','asdkh4wt53wrw3');

/* inserting data into student*/
insert into student
values ('aymanhassan',1);
insert into student
values ('mohamedyaser',2);
insert into student
values ('ahmedmohamed',3);
insert into student
values ('ziadkhobeiz',4);
insert into student
values ('georgesamy',5);
insert into student
values ('yusufnasser',6);
insert into student
values ('youssefnader',7);
insert into student
values ('stevensameh',8);
insert into student
values ('abdelazizmostafa',9);
insert into student
values ('mostafaali',10);
insert into student
values ('alimohamed',11);


/* inserting data into instructors*/
insert into instructor
values ('ibrahimhassan');
insert into instructor
values ('aliyaser');
insert into instructor
values ('omarhassan');

/* inserting into admin*/
insert into adminstrator
values ('admin');

/* inserting data into course*/
insert into course
values ('CS150','Structured Programming');/*done*/
insert into course
values ('BSC121','Physics 1');/*done*/
insert into course
values ('BSC123','Probability and Statistics');/*done*/
insert into course
values ('HUM113','Report Writing');
insert into course
values ('CIS250','Object Oriented Programming');/*done*/
insert into course
values ('BSC221','Discrete Mathematics');/*done*/
insert into course
values ('CIS260','Logic Design');/*done*/
insert into course
values ('CIS280','Database Management System');/*done*/
insert into course
values ('CIS240','Statistical Analysis');/*done*/


/*inserting data into class */
insert into class
values (1,'CS150'); /*Structured Programming*/
insert into class
values (2,'BSC121'); /*Physics 1*/
insert into class
values (3,'BSC123'); /*Probability and Statistics*/
insert into class
values (4,'HUM113'); /*Report Writing*/
insert into class
values (5,'CIS250'); /*Object Oriented Programming*/
insert into class
values (6,'BSC221'); /*Discrete Mathematics*/
insert into class
values (7,'CIS260'); /*Logic Design*/
insert into class
values (8,'CIS280'); /*Database Management System*/
insert into class
values (9,'CIS240'); /*Statistical Analysis*/

/*insert into exam */
insert into exam
values (1,CURRENT_DATE,CURRENT_DATE+0.03,1,'Quiz1','Y');
insert into exam
values (2,CURRENT_DATE+14,CURRENT_DATE+14.05,1,'Midterm','N');
insert into exam
values (3,CURRENT_DATE+28,CURRENT_DATE+28.03,1,'Quiz2','N');
insert into exam
values (4,CURRENT_DATE+42,CURRENT_DATE+42.1,1,'Final','N');
insert into exam
values (5,CURRENT_DATE+1,CURRENT_DATE+1.03,2,'Quiz1','Y');
insert into exam
values (6,CURRENT_DATE+15,CURRENT_DATE+15.05,2,'Midterm','N');
insert into exam
values (7,CURRENT_DATE+29,CURRENT_DATE+29.03,2,'Quiz2','N');
insert into exam
values (8,CURRENT_DATE+45,CURRENT_DATE+45.1,2,'Final','N');
insert into exam
values (9,CURRENT_DATE+2,CURRENT_DATE+2.03,3,'Quiz1','N');
insert into exam
values (10,CURRENT_DATE+16,CURRENT_DATE+16.05,3,'Midterm','N');
insert into exam
values (11,CURRENT_DATE+30,CURRENT_DATE+30.03,3,'Quiz2','N');
insert into exam
values (12,CURRENT_DATE+48,CURRENT_DATE+48.1,3,'Final','N');
insert into exam
values (13,CURRENT_DATE+3,CURRENT_DATE+3.03,4,'Quiz1','N');
insert into exam
values (14,CURRENT_DATE+17,CURRENT_DATE+17.05,4,'Midterm','N');
insert into exam
values (15,CURRENT_DATE+31,CURRENT_DATE+31.03,4,'Quiz2','N');
insert into exam
values (16,CURRENT_DATE+51,CURRENT_DATE+51.1,4,'Final','N');
insert into exam
values (17,CURRENT_DATE+4,CURRENT_DATE+4.03,5,'Quiz1','N');
insert into exam
values (18,CURRENT_DATE+18,CURRENT_DATE+18.05,5,'Midterm','N');
insert into exam
values (19,CURRENT_DATE+32,CURRENT_DATE+32.03,5,'Quiz2','N');
insert into exam
values (20,CURRENT_DATE+54,CURRENT_DATE+54.1,5,'Final','N');
insert into exam
values (21,CURRENT_DATE+5,CURRENT_DATE+5.03,6,'Quiz1','N');
insert into exam
values (22,CURRENT_DATE+19,CURRENT_DATE+19.05,6,'Midterm','N');
insert into exam
values (23,CURRENT_DATE+33,CURRENT_DATE+33.03,6,'Quiz2','N');
insert into exam
values (24,CURRENT_DATE+57,CURRENT_DATE+57.1,6,'Final','N');
insert into exam
values (25,CURRENT_DATE+6,CURRENT_DATE+6.03,7,'Quiz1','N');
insert into exam
values (26,CURRENT_DATE+20,CURRENT_DATE+20.05,7,'Midterm','N');
insert into exam
values (27,CURRENT_DATE+34,CURRENT_DATE+34.03,7,'Quiz2','N');
insert into exam
values (28,CURRENT_DATE+60,CURRENT_DATE+60.1,7,'Final','N');
insert into exam
values (29,CURRENT_DATE+7,CURRENT_DATE+7.03,8,'Quiz1','N');
insert into exam
values (30,CURRENT_DATE+21,CURRENT_DATE+21.05,8,'Midterm','N');
insert into exam
values (31,CURRENT_DATE+35,CURRENT_DATE+35.03,8,'Quiz2','N');
insert into exam
values (32,CURRENT_DATE+63,CURRENT_DATE+63.1,8,'Final','N');
insert into exam
values (33,CURRENT_DATE+8,CURRENT_DATE+8.03,9,'Quiz1','N');
insert into exam
values (34,CURRENT_DATE+22,CURRENT_DATE+22.05,9,'Midterm','N');
insert into exam
values (35,CURRENT_DATE+36,CURRENT_DATE+36.03,9,'Quiz2','N');
insert into exam
values (36,CURRENT_DATE+66,CURRENT_DATE+66.1,9,'Final','N');


/*insert into topic*/
/*classId, topicName*/
insert into topic
values (1,'Arrays');/*done*/
insert into topic
values (1,'Pointers');/*done*/
insert into topic
values (2,'Motion');/*done*/
insert into topic
values (2,'Momentum');/*done*/
insert into topic
values (3,'Combinatorics');/*done*/
insert into topic
values (3,'Random Variable');/*done*/
insert into topic
values (4,'Soft Skills');
insert into topic
values (4,'C.V.');
insert into topic
values (5,'Inheritance');/*done*/
insert into topic
values (5,'Interfaces');/*done*/
insert into topic
values (6,'Proofs');/*done*/
insert into topic
values (6,'Number Theory');/*done*/
insert into topic
values (7,'Logic Gates');/*done*/
insert into topic
values (7,'Combinational Logic');/*done*/
insert into topic
values (8,'Relational Database Design');/*done*/
insert into topic
values (8,'Enhanced Entity-Relationship Modeling');/*done*/
insert into topic
values (9,'Standard Deviation');/*done*/
insert into topic
values (9,'The Normal Distribution');/*done*/

/*inserting data into exammodel*/
insert into exammodel
values (1,1);
insert into exammodel
values (2,1);
insert into exammodel
values (2,2);
insert into exammodel
values (3,1);
insert into exammodel
values (3,2);
insert into exammodel
values (4,1);
insert into exammodel
values (4,2);
insert into exammodel
values (5,1);
insert into exammodel
values (6,1);
insert into exammodel
values (6,2);
insert into exammodel
values (7,1);
insert into exammodel
values (7,2);
insert into exammodel
values (8,1);
insert into exammodel
values (8,2);

/*inserting data instructorof*/
/*classId, username*/
insert into instructorof
values (2,'ibrahimhassan');
insert into INSTRUCTOROF
values (3,'ibrahimhassan');
insert into INSTRUCTOROF
values (7,'ibrahimhassan');
insert into instructorof
values (4,'aliyaser');
insert into instructorof
values (6,'aliyaser');
insert into instructorof
values (9,'aliyaser');
insert into instructorof
values (1,'omarhassan');
insert into instructorof
values (3,'omarhassan');
insert into instructorof
values (8,'omarhassan');


/*insert into question*/
/*qId, expectedDiff, topicName, examId, modelNumber, classId, statement */
/* --,    1 : 10   ,  ------  ,       ,            ,        ,  -------  */
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (1,2,'Arrays', 1, 1, 1, 'The address of a variable temp of type float is');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (2,4,'Arrays', 1, 1, 1,'What is the output of the following code char symbol[3]={‘a’,‘b’,‘c’}; for (int index=0; index<3; index++) cout << symbol [index];');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (3,3,'Arrays', 1, 1, 1,'In C++, dynamic memory allocation is accomplished with the operator ____');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (4,1,'Arrays', 1, 1, 1,'The break statement causes an exit');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (5,2,'Arrays', 1, 1, 1,'You can read input that consists of multiple lines of text using');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (6,3,'Pointers', 1, 1, 1,'Which statement gets affected when i++ is changed to ++i');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (7,4,'Pointers', 1, 1, 1,'If the variable count exceeds 100, a single statement that prints “Too many” is');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (8,5,'Pointers', 1, 1, 1,'To perform stream I/O with disk files in C++, you should');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (9,6,'Pointers', 1, 1, 1,'Identify the operator that is NOT used with pointers');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (10,7,'Pointers', 1, 1, 1,'Consider the following statements char *ptr; ptr = “hello”; cout << *ptr; What will be printed?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (11,1,'Motion', 5, 1, 2, 'In which of the following states does a body possess kinetic energy?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (12,2,'Motion', 5, 1, 2, 'Which of the following types of motion can be used for describing the motion of a car on a straight road?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (13,3,'Motion', 5, 1, 2, 'Which of the following types of motion cannot describe the motion of a clock’s hands?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (14,4,'Motion', 5, 1, 2, 'Which force can possibly act on a body moving in a straight line?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (15,5,'Motion', 5, 1, 2, ' What kind of motion is rectilinear motion?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (16,6,'Momentum', 5, 1, 2,'When a body is in the state of complete rest, what kind of energy does it possess?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (17,7,'Momentum', 5, 1, 2,'Which of the following are obtained by dividing total displacement by total time taken?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (18,8,'Momentum', 5, 1, 2,'What is the rate of change of rate of change of displacement of a body?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (19,9,'Momentum', 5, 1, 2,'The displacement of a particle is given as function of time as x = t2 + 2t. How much displacement is covered in the first 5 seconds?');
insert into  question (questionId, expectedDifficulty, topicName, examId, modelNumber, classId, statement)
values (20,10,'Momentum', 5, 1, 2,'A person is standing at -2 location on the number line. He runs to and fro from -2 to +5 location 5 times. How much distance has he covered if he comes back to -2 location at the end?');


/*inserting into questioncohice*/
/*qId, choiceNumber, choiceStatement*/

insert into questionchoice
values (1,'a','*temp');
insert into questionchoice
values (1,'b','\&temp');
insert into questionchoice
values (1,'c','float\& temp');
insert into questionchoice
values (1,'d','float temp\&');
insert into questionchoice
values (2,'a','a b c');
insert into questionchoice
values (2,'b','“abc”');
insert into questionchoice
values (2,'c','abc');
insert into questionchoice
values (2,'d','‘abc’');
insert into questionchoice
values (3,'a','new');
insert into questionchoice
values (3,'b','this');
insert into questionchoice
values (3,'c','malloc( )');
insert into questionchoice
values (3,'d','delete');
insert into questionchoice
values (4,'a','from the innermost loop only.');
insert into questionchoice
values (4,'b','only from the innermost switch.');
insert into questionchoice
values (4,'c','from all loops \& switches.');
insert into questionchoice
values (4,'d','from the innermost loop or switch.');
insert into questionchoice
values (5,'a','the normal cout << combination.');
insert into questionchoice
values (5,'b','the cin.get( ) function with one argument.');
insert into questionchoice
values (5,'c','the cin.get( ) function with two arguments. ');
insert into questionchoice
values (5,'d','the cin.get( ) function with three arguments. ');
insert into questionchoice
values (6,'a','i = 20; i++;');
insert into questionchoice
values (6,'b','for (i = 0; i<20; i++) { } ');
insert into questionchoice
values (6,'c','a = i++; ');
insert into questionchoice
values (6,'d','while (i++ = 20) cout i;');
insert into questionchoice
values (7,'a','if (count<100) cout << “Too many”;');
insert into questionchoice
values (7,'b','if (count>100) cout >> “Too many”;');
insert into questionchoice
values (7,'c','if (count>100) cout << “Too many”;');
insert into questionchoice
values (7,'d','None of these');
insert into questionchoice
values (8,'a','open and close files as in procedural languages');
insert into questionchoice
values (8,'b','use classes derived from ios');
insert into questionchoice
values (8,'c','use C language library functions to read and write data.');
insert into questionchoice
values (8,'d','include the IOSTREAM.H header file.');
insert into questionchoice
values (9,'a','->');
insert into questionchoice
values (9,'b','\&');
insert into questionchoice
values (9,'c','*');
insert into questionchoice
values (9,'d','>>');
insert into questionchoice
values (10,'a','first letter');
insert into questionchoice
values (10,'b','entire string');
insert into questionchoice
values (10,'c','it is a syntax error');
insert into questionchoice
values (10,'d','last letter');
insert into questionchoice
values (11,'a','Rest');
insert into questionchoice
values (11,'b','Motion');
insert into questionchoice
values (11,'c','When placed on a platform');
insert into questionchoice
values (11,'d','In zero gravity');
insert into questionchoice
values (12,'a','Rectilinear');
insert into questionchoice
values (12,'b','Circular');
insert into questionchoice
values (12,'c','Periodic');
insert into questionchoice
values (12,'d','Harmonic');
insert into questionchoice
values (13,'a','Rectilinear');
insert into questionchoice
values (13,'b','Circular');
insert into questionchoice
values (13,'c','Periodic');
insert into questionchoice
values (13,'d','Harmonic');
insert into questionchoice
values (14,'a','Tangential force');
insert into questionchoice
values (14,'b','Friction force');
insert into questionchoice
values (14,'c','Centrifugal force');
insert into questionchoice
values (14,'d','Centripetal force');
insert into questionchoice
values (15,'a','One dimensional');
insert into questionchoice
values (15,'b','Two dimensional');
insert into questionchoice
values (15,'c','Three dimensional');
insert into questionchoice
values (15,'d','Zero dimensional');
insert into questionchoice
values (16,'a','Potential energy');
insert into questionchoice
values (16,'b','Kinetic energy');
insert into questionchoice
values (16,'c','Total energy');
insert into questionchoice
values (16,'d','Heat energy');
insert into questionchoice
values (17,'a','Average velocity');
insert into questionchoice
values (17,'b','Instantaneous velocity');
insert into questionchoice
values (17,'c','Uniform velocity');
insert into questionchoice
values (17,'d','Speed');
insert into questionchoice
values (18,'a','Velocity');
insert into questionchoice
values (18,'b','Acceleration');
insert into questionchoice
values (18,'c','Force');
insert into questionchoice
values (18,'d','Jerk');
insert into questionchoice
values (19,'a','5 units');
insert into questionchoice
values (19,'b','35 units');
insert into questionchoice
values (19,'c','40 units');
insert into questionchoice
values (19,'d','0 units');
insert into questionchoice
values (20,'a','35 units');
insert into questionchoice
values (20,'b','7 units');
insert into questionchoice
values (20,'c','30 units');
insert into questionchoice
values (20,'d','15 units');



/*inserting into correctChoice*/
/*qId, correctChoiceNumber*/
insert into correctChoice
values (1, 'b');
insert into correctChoice
values (2, 'c');
insert into correctChoice
values (3, 'a');
insert into correctChoice
values (4, 'd');
insert into correctChoice
values (5, 'c');
insert into correctChoice
values (6, 'a');
insert into correctChoice
values (7, 'c');
insert into correctChoice
values (8, 'b');
insert into correctChoice
values (9, 'd');
insert into correctChoice
values (10, 'a');
insert into correctChoice
values (11, 'b');
insert into correctChoice
values (12, 'a');
insert into correctChoice
values (13, 'a');
insert into correctChoice
values (14, 'b');
insert into correctChoice
values (15, 'a');
insert into correctChoice
values (16, 'a');
insert into correctChoice
values (17, 'a');
insert into correctChoice
values (18, 'b');
insert into correctChoice
values (19, 'b');
insert into correctChoice
values (20, 'a');


/*
 * We Plan on doing some test exam and also test models
 * after we finish the basic database.
*/

/*inserting into solve*/
/*
 * NO EXAMS done yet, so NO STUDENT Solutions!
insert into solve
values (1,'aymanhassan','a');
insert into solve
values (2,'aymanhassan','a');
insert into solve
values (3,'aymanhassan','a');
*/

/*inserting into assignedModel*/
/*
 * NO EXAMS done yet, so NO MODELS assigned!
insert into assignedmodel
values (1,1,'aymanhassan');
insert into assignedmodel
values (2,2,'mohamedyaser');
insert into assignedmodel
values (1,1,'ahmedmohamed');*/

/*inserting into studentRegister*/

/*FRESHMEN*/
insert into studentRegister
values (1, 'mostafaali');
insert into studentRegister
values (1, 'georgesamy');
insert into studentRegister
values (1, 'ahmedmohamed');
insert into studentRegister
values (1, 'alimohamed');
insert into studentRegister
values (1, 'mohamedyaser');
insert into studentRegister
values (2, 'mostafaali');
insert into studentRegister
values (2, 'georgesamy');
insert into studentRegister
values (2, 'ahmedmohamed');
insert into studentRegister
values (2, 'alimohamed');
insert into studentRegister
values (2, 'mohamedyaser');
insert into studentRegister
values (3, 'mostafaali');
insert into studentRegister
values (3, 'georgesamy');
insert into studentRegister
values (3, 'ahmedmohamed');
insert into studentRegister
values (3, 'alimohamed');
insert into studentRegister
values (3, 'mohamedyaser');
insert into studentRegister
values (4, 'mostafaali');
insert into studentRegister
values (4, 'georgesamy');
insert into studentRegister
values (4, 'ahmedmohamed');
insert into studentRegister
values (4, 'alimohamed');
insert into studentRegister
values (4, 'mohamedyaser');
insert into studentRegister
values (6, 'mostafaali');
insert into studentRegister
values (6, 'georgesamy');
insert into studentRegister
values (6, 'ahmedmohamed');
insert into studentRegister
values (6, 'alimohamed');
insert into studentRegister
values (6, 'mohamedyaser');
insert into studentRegister
values (8, 'mostafaali');
insert into studentRegister
values (8, 'georgesamy');
insert into studentRegister
values (8, 'ahmedmohamed');
insert into studentRegister
values (8, 'alimohamed');
insert into studentRegister
values (8, 'mohamedyaser');

/*SOPHMORE*/
insert into studentRegister
values (4, 'aymanhassan');
insert into studentRegister
values (4, 'yusufnasser');
insert into studentRegister
values (4, 'youssefnader');
insert into studentRegister
values (4, 'stevensameh');
insert into studentRegister
values (4, 'ziadkhobeiz');
insert into studentRegister
values (4, 'abdelazizmostafa');
insert into studentRegister
values (5, 'aymanhassan');
insert into studentRegister
values (5, 'yusufnasser');
insert into studentRegister
values (5, 'youssefnader');
insert into studentRegister
values (5, 'stevensameh');
insert into studentRegister
values (5, 'ziadkhobeiz');
insert into studentRegister
values (5, 'abdelazizmostafa');
insert into studentRegister
values (6, 'aymanhassan');
insert into studentRegister
values (6, 'yusufnasser');
insert into studentRegister
values (6, 'youssefnader');
insert into studentRegister
values (6, 'stevensameh');
insert into studentRegister
values (6, 'ziadkhobeiz');
insert into studentRegister
values (6, 'abdelazizmostafa');
insert into studentRegister
values (7, 'aymanhassan');
insert into studentRegister
values (7, 'yusufnasser');
insert into studentRegister
values (7, 'youssefnader');
insert into studentRegister
values (7, 'stevensameh');
insert into studentRegister
values (7, 'ziadkhobeiz');
insert into studentRegister
values (7, 'abdelazizmostafa');
insert into studentRegister
values (8, 'aymanhassan');
insert into studentRegister
values (8, 'yusufnasser');
insert into studentRegister
values (8, 'youssefnader');
insert into studentRegister
values (8, 'stevensameh');
insert into studentRegister
values (8, 'ziadkhobeiz');
insert into studentRegister
values (8, 'abdelazizmostafa');
insert into studentRegister
values (9, 'aymanhassan');
insert into studentRegister
values (9, 'yusufnasser');
insert into studentRegister
values (9, 'youssefnader');
insert into studentRegister
values (9, 'stevensameh');
insert into studentRegister
values (9, 'ziadkhobeiz');
insert into studentRegister
values (9, 'abdelazizmostafa');

/*
 * Enhancement done by Yusuf Nasser and Youssef Nader at Feb 5th 2021
 * From 16:39 to 20:11
 * & at Feb 6th 2021 From 16:04 to 16:57
 * Questions and its answers provided by Yusuf Nader and Ayman Hassan
 * inserted by Yusuf Nasser and Youssef Nader Feb 7th 2021 From 20:30 to 22:11
                                          * & Feb 8th 2021 From 16:39 to 19:00
                                          * & Feb 9th 2021 From 00:32 to 01:45
 * Final round of testing at Feb 8th 2021 From 01:46 to 02:52
 * PASSED Final round of testing by Youssef Nader and Yusuf Nasser. 
*/